version: '2'
services:
    cadastroeverycare-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/CadastroEverycare/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CadastroEverycare
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
